apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
resources:
  - 05-catalogue-dep.yaml
  - 06-catalogue-svc.yaml
  - catalogue-canary.yaml
  - catalogue-hpa.yaml
images:
  - name: catalogue
    newName: catalogue
    newTag: 1.0.0