apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - hawk-kustomization.yaml
  - istio-kustomization.yaml
  - sock-shop-kustomization.yaml
  - sock-shop-source.yaml
  - notification-alert.yaml
  - notification-provider.yaml
  - notification-receiver.yaml
  - notification-service.yaml
#  - sock-shop-registry.yaml
#  - flux-system-automation.yaml
  - my-secrets-kustomization.yaml