apiVersion: v1
kind: Secret
metadata:
    name: discord-flux-webhook
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:8RpcwzU5VffN4hDnnMf/1A3Fa5CFVgAdgEw4p+XxdaKSlx2941cf/cGlO9gNRY9MrcMpYrpAkL9i1lXu0ap23nPBiUxwHUepg4jNsXnwH3UTBNpzvVL8uDBhCI/+qsUE2cu28L7Xx4J9WsRmnCiKfdhJLNNOx1Nx,iv:PN6tyRcEAubAdir/H/GQEinS/OKqo5+nNDwGynms+bw=,tag:UZtRBMpDzSinADmONlydZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-14T20:54:17Z"
    mac: ENC[AES256_GCM,data:x6YfKG3NxHsOKYSuZl6xy026sN3sYCWjYxQoVseiAgg78ayi03aA0gAHvOJ7aEveMes6qpL833NfFHsDDF0KcrqYF+gpo7bUtZ3dZuBOt6MzKbWgEeUckHtwhd6+WD/ox7013i5TE+iRlfNLek5Hh28hyb8gcBoH0e9PoOV35Fg=,iv:2CJ+6mE4QTIaOFJ6J6IWiNwDbcxD5QwlJXCgtAYb7A0=,tag:2aLbw2IV2UhU+drAdStUjg==,type:str]
    pgp:
        - created_at: "2024-01-14T20:54:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA40by/7gLrz7ARAAmVxY47h5I6INqBV5di29C4qize5pGKv0Porr/yV8P1IZ
            n6K9d/NWKJoy0ENiirlI3vkHB4tBxJ7bE7d3trSoP1GbowbC35PxNtzM3ASEX2+v
            bvrouKmpLsT/ImSBk+Nnkxx0g0xbRo7IP8aO5Bl+yXV4BEXRSJSLIMkGF7SmaCKi
            691+RHnckU4hUlqALXTYtpTESsHzB6tNKj4AU2FFzQhe9UpPtBo1GfQG6LgPG4d4
            qBzJS1smUsxe283mCKSMkpjjQt61ju+idw8iJgMxtyPG/A7EDPrL0rChDhPm8F1A
            C+maLcPDQTGfKTJhw2lsS3IRfl2DZ8isFxQO0iyuLFgt/HvQgVkux+pk5PX874M9
            PdkbdlAKR2NNCZZ2qxuiHIhaKPzCTo9lhFecpdmVv/lM4XaFQXDWJLhwyvjfY5Xd
            mLfDNpBOKIB4NjndzBHCBiKO10GxtTlagoF2EMVj9vfmdGkyVoAO0X9tV81gqScc
            NHRKdpYUnOuzy6UE05JCX2gIxoad4vpWnNzWEkJLF/bjaDNpCuSgI6ofhoft/zQU
            zbFItHpCZs+dw/ouH7ruK7SY6retoCilD2jNh1xrIL+awZkpQdKBo6xMWCulIUYd
            oBQW70wQBZ2NMJoKHZHc5P/qeJsvIOe/lxUWuOdp1Fq1KcsPyu4Vh5Hg/FajU/PU
            aAEJAhAh2nsQMe7E5p9s6OL4RcNRNHEjObgXa9kPatR23DqU+VZx7VP8/Xs1AKUM
            WQP8QciCuR0FydwUUtaKLEPKyaqdBo5oiFojC4ZBnwLu1D5g2dF+VYqt8LQWJk3K
            Wl9JObqc0r3Z
            =zgYy
            -----END PGP MESSAGE-----
          fp: 8C760C41E1D93913224E64567E90F12D36F5D3BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
