apiVersion: v1
kind: Secret
metadata:
    name: discord-flagger-webhook
    namespace: flux-system
type: Opaque
stringData:
    address: ENC[AES256_GCM,data:PdoQ3jKZKJgYMBXIwH7o1JF4vRjKiMIYEArfNu4Y07T5KRYtr+duEpanNicUiiT7xBIa9U852i5QDx+dIMN30aH4Zy3vrtuG2e5/X511jsNe7q271o0O1469zq1ETDbP33SkwLkInVY117fqQ9HDte/pMWeJGK8s,iv:mA9uOAxaxlHRNP8JzmOFVCIv9DAP9l9UPgbWva1KQ6k=,tag:gX9Bw9zUlPkzEhqA6KNAVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-14T20:50:41Z"
    mac: ENC[AES256_GCM,data:xYtRnKA7loMUTiE/zY8eyLIRPIc7xpznX08q+bQgVjLfXA6uyzd/y2i0zTiruqiDbviP/TvHfTjOD4BzObgv6pyq7HKuzVspOVCQ4CqF6N1dsnrDeqzf8JhB5Sb4K46DB1sREB2BuelCVDCAO5nA8kT9cliTjmZkl+/CONHcLyY=,iv:Dv3YiehMpHDslhr9om4qbZsf3r1Bqm4w8+wfKAKLk4Q=,tag:7cgK+YSAy9PL2M2ZAxeNyA==,type:str]
    pgp:
        - created_at: "2024-01-14T20:50:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA40by/7gLrz7AQ/+PI4hFYd1uyph375NhE0JzlnTFv/cBQUDQfr5XZTHPJg4
            +R5CLPdgERdRitN6s2j22x4xzkFEXC5XQGzpQGXFK/tVV5P9MaiNXHQkx7CxVnlM
            Um24VDOmMcb+nzUX2/Z/5QhbpceKmHzlerzvStYuo5wY0nyfkSxuEM4kM7TyMrsQ
            ax+NsHkofWz0/2T72e0yJHINXGqGYNXnA34upcal2UCrDiB8GQOUqbNlFnL/1BJZ
            sHHNxEWr2WYoFceRI7L3iJclimqPg4yqX7pn3S2grErGxRjsMgA6paR4xpPgTjur
            muNcBzVU5MBTNL0cQEsb+m+t2aLaf2beXB72Evckp9oi61TB67tZgdlBm+0GN/V5
            O87JaMr4DFN1FCf3ks6PcDxlmqY1hxjK7RlkU+eVLph7li+pdmaO5uZ4D3i2R5WU
            maO4hw0ScGI3ZCKSTveLFRxrjzTcGlaT479NcjNqV/0rFXBl2DMErwfePmgrl5ew
            PyXpuqz06Mx42xL5DN6KcumfskWvDfx6B2DSl/1F8FoDXWhl8m5bjNMVqVG0LeSa
            BghZX1D0iz8yV7S535SDiPcmz2GpYiG1s+p90RGbkVXU5MqVQCJjjt50AnS5kZs/
            gW3kMivcZ4Wmrp4J0DVqs8soNWc5K0b+RWXl8tVC+FASFMXtNozTmG+mkze/9M3U
            aAEJAhALta9f/KXB7LJuSM4p3M8JQQlh5d0mpmXlXf4vuOHyUEkLwFO9FttM4tLT
            3FKelxAM8g9rYstmwMTzQwx7Fl2TrLl/g1fc43ijhjUWvWdhTKvlHUpu2poTYAK/
            IOeWkG834KYC
            =YpkN
            -----END PGP MESSAGE-----
          fp: 8C760C41E1D93913224E64567E90F12D36F5D3BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
