apiVersion: v1
kind: Secret
metadata:
    name: github-credentials
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:hliXI88Ge+zMy3Eu,iv:ymxSa3s0VISpe4zX/K4YGdZiuMELbWeUNWpzjtXlCjg=,tag:3q3AUQpV9yPxyY1vYUWJlA==,type:str]
    password: ENC[AES256_GCM,data:8tkvTsDrNyXOGNuMue5lgw7/,iv:1vYHGW9Kts+jBXt93VZHPmqA87/dPgjF4arGJrRlc0E=,tag:V7/qtr/F7nuGJy5Q0P2Qfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T02:33:37Z"
    mac: ENC[AES256_GCM,data:5qrXhQv+GhHsGkqJToqvdKuiJ5QSGxUmkrIqxaUvkJookXK3PlwibXyvgLYUbe87o60HJjNK1BMQiyzk3jMOYzfZb128ja8p5GQNBfr1VAvmdY2Nc3xXd6RHjOZSjveO6kI1tf1/DMVmLrkaBrFr/YWlEB8ayF+M6G6/8BQgmAo=,iv:FcxK75H2g/um9V3A2scntg2d/uOL7m0D+pex2+OPfWU=,tag:U6V1f33pn0cBLMLCxRjKrA==,type:str]
    pgp:
        - created_at: "2022-02-10T02:33:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+ZPOWhAz79/AQ//bxD4qN7HrLCFd3IT3r4funGivWWbNc2z7p8G7kQjsQYw
            Nfz3/Ny76iCIsAzkUHPyX4ntnOn7fJ/SmO/XW2SOVlUAKRYS8HYvK8sjTu/sNQww
            KwvC4Wm0kAS7oo5j6Z+jqEtrCgGFRyXI9rxZVIN0Cmm7prVDPXlA73VasuDVOMwm
            g/9l5Q0WjTietQGK4EheZOt8ZfKMKYMQqUKe6/8JMmReZxYKk+WUfSawoO8wAEFT
            6CVkILoOhfTmDMU/1ggf6x0hfoQJlvzrH2pKGV8OKq1IL4syv37n3ahrkDvRRex/
            M0Qw28xGIdM/oxrbHkHOSDTPkBtRqYLuLGc+SA3d+CLfuEInV936rPpOSbvEbDTu
            PMf7rHx1vvTSxOj2Cq0To4Jmn0KAuw9ATp7Gqbn/qVJ+kBYRmR2qBehLITW3dAfo
            f34UbgAggoYjDCBtZ6Vzq6dhntScMFs/ubQeE4t07A+Sm8JFXvJl6TiTcjHgFgbx
            amlAB+2A83sTcdfYJD8+pzx8YhSvEL1Vtsjhd8kVMYtQQ1PBq9spbmaBVSjFcL4Q
            qbL2djySxwYOAAbSzqASJ0EjI7sMZAtwtLDoVD2XrGJzZNIrdCcFtK7rraONjypO
            Ig7BMbvJBMO+fGCdVt0zkhbkghwJocs18coQqN5j5QRJZQ3g3TatpVWH2JlXbrPU
            aAEJAhA1rIavLJBottY/VG2DYFJpshCe+jbtfxsq83VHwVwk9vD2NzYJKARTdyVG
            Po4yotCaiW2G8FqdvpM0mILi8cWN1FDRgQziDbkHzB2C3VqnUSRPrshUcnKKxj/W
            yyHESlgu5ET/
            =TycP
            -----END PGP MESSAGE-----
          fp: 30486FCD8035392D9A47D1D66C57CA11870C2640
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
