apiVersion: v1
kind: Secret
metadata:
    name: github-credentials
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:0J1y5trxcLF1nVNT,iv:R1otJ5D1aNGz3d7tt3ZXpUlQz3W9GWM5L9JTjMoYv3I=,tag:KKL5Yvf1pzRV9F44BP3DuA==,type:str]
    password: ENC[AES256_GCM,data:tYlnJtTt1MVNeFebVeaUppvRelS1YQN+tOjP9iPLCRm4irIK8zxrEA==,iv:d6u8FOzlEPzHdME2qlMDf6JU3hMmmsC1vpsHucA/08g=,tag:MGSHMnJiZkqHa+z4torzvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-10T03:15:44Z"
    mac: ENC[AES256_GCM,data:CdbP7ORtbkiPJ4KHmzDNuOE8CwONCb0n9T3AvS1hOlT8qNO3DeEwq35DYDr+qIgnxioZtciGsh7qXdy45B7mp0jv6/k/Q+6DuoKbHn9/S5PI9VUkvCnplOI4NoK5wlbXanfEacGdHE6+OdQVN+TgNjR7IoEdeKHXaerlj5Pn62g=,iv:DibvBcrDHmp1FyHT1qdu1Rl5NDMz3qNrPYAdJuegIaw=,tag:X7q7cYnLDMBSmqYxo4MEjw==,type:str]
    pgp:
        - created_at: "2022-02-10T03:15:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+ZPOWhAz79/AQ//cQlyl2AS1/uclcc9EBrhpt//CcYR2iSRIUn+pAe5ELMs
            rjqk+vQaTODptcorbKromHIaaTD5bTc0HG3APrtDq+etIGwui4QwdUqkigxuxx9T
            AZDyfNXQeA1+75fvKm1cKHKNl3ag8LZPundf2UBk01QBRg1unLQB7ZlZ4hZsRemT
            wwwTN1LbqFwoVkVGqNCYWK9tg4MvIdYLI5wXurhKPG3KZ9E2KMHnStKg+AMZdBum
            yrYxqODayHTbzNHHMeROq/X0CED5oX7LAyKiuDUY83KZwfj2l7toYsxe0gvKRHfw
            /vPIWH7pNxElS9r3hxsFsRJ/Hl9dC+T4JCJ+yuBX6MB6YE6XjNBDGA8UxHggIRkI
            D+5Pq86I14XiHHIE13ZEQt81W0kV1ckyvdihsgOmuQEAJKyVixiVbBIIvhWZUFg7
            1Vu3i1mymPFmvKHeMqkYw/ymNp75XmK752fqXdd/T+JEbHEZ3ut+yG9tHvOu3dHM
            b27Aj7NMi77uMTy+a9utvtufcYWTa6+oJ2bJOtwhsllhACuIKMf9tITg6u0jTMgu
            xHNIFmAWD2+Yj73w9DG5uTVtuPQ4//5aNS4+e6yvmMXybGYEU72s3RpTxfh+7mpl
            Bzjh1vSvGvPgy/OjqUVEdqMA71zp+VhtDyB34ySZHNjao72iFbUxcSDQL562jYbU
            ZgEJAhC+S6RC9489weqiLqhh1cy/hd16fCiBSRfM4PntpcGettVAFFTHCxDKD6yI
            N3jNs1wfPInZ+L1kXKMDJe25cKEFsTD+8V1Ou4dauJ/n391PjCJAL30JWjkdOCJO
            CNDaLmHxOA==
            =18L0
            -----END PGP MESSAGE-----
          fp: 30486FCD8035392D9A47D1D66C57CA11870C2640
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
