apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Fhm3RtFS/jNAnB2Vm7qyqWMWXSRG+Way8gBl4JJOjGYSnqtXTKRtCGAIz1o=,iv:1g8+0dIqp8a8Ens58Sz5+N3dy15hpgDXYMWhBUsS5Ug=,tag:2vLyraaP6jFx5fB1HMkrmw==,type:str]
    username: ENC[AES256_GCM,data:w4ihYYOTOYaszCWUj+b/oA==,iv:j+TdLA2LX3rX7HodQmFEFulJ8cS/I4PqGD46kc5tL/o=,tag:8jRT/4qysHyQrpEOem/bCA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-credentials
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-14T20:25:19Z"
    mac: ENC[AES256_GCM,data:ozWlexL5trECJx9x1psum1hpZKsR1s5gm3O1LF7I0cKPHCcalaPQXtPUmD8NKKYPyX3QMckoA7ZjrEXFKB1kE8ILyhkJq4to86kdimKesh0pTgFpfG5rYXW4RyPt+9AyTDc3hx2c3SfuEJ5ehBKqw5kLVlXJ4CrM+Fu3hjTlU0w=,iv:xd2rFoCNew8u/2TeWy/nebhyGvZgfzFDI+97cEeOrmM=,tag:DCUeFLAoeTYMZQI9i9HC+g==,type:str]
    pgp:
        - created_at: "2024-01-14T20:25:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA40by/7gLrz7AQ//TzYF24KbfJ3UL+IAyGLcVUt1WhtXksCceFe4UpBAsYNW
            NaMWjl8Cvd8L+rT4GHjyXi3VUq5+eHN4fkH2fR11j2rigjeUMs0ymjIzL7tUzism
            bLQyAU2wVMNw2vtgU3GXkQm1tG7SkzY4sql6ot0SA8hi8hbVP3hGzdaJeQcIU/Ce
            zDABrFhYX3X6OixTzUb88GhG76HL53/tz7pI4elZDJWaPN7O26QXEs7kVfE6UGn0
            RcG0gqElU52kOQoitcjhQrTW5gMVPNlesx0/GFKfNUQxSN+fsI8o+UjWktpR5YSJ
            FkDzrdjLIHx9OIcUpfO8d8vwm5dciVFAzc9asHkxCC7GmAD5YprjdbU8fCMC4a0+
            aNbrp90fRVtVrXdIFXC7NaiR8Ah/9MNOgtebp8jHybgMuuqAf1IHX/tQ68+LxJY0
            j9csJowNSuhvIhsMiXk10w7+KDkVPVecfciCgctRiAVcO3/6sGd9CZNYGNVCIgVh
            btEjKe95ea4lDyWaRKHaKv/ru58RivzQ+7C4GQBEW+qG+XjMA75dlqTHJSWDnPlG
            mu7ArpDO+c9nqvuswsYi5oFOW3Bf6lWsaZqY14XYDNNsnDyWejoRMSDvJk7O+zR8
            LcxQ3JWcMvdtcIIfC495SRLAevETGEONNmpCO1t7kp3o5LYzqtEYrFxbY1ZEeXTU
            aAEJAhCGMv+3iR0xlIjt0gtwLTXc9rhzsmzFEegkn6+S0DOjbMWt3z7yFlpJCc52
            JM7giRvNrDeLNbg0O1UE+zowsGWeNfJMwqZ2okyuXZSvfzu0mi28YnbLIINUHV2J
            iTC2W9FH9cs/
            =qOjk
            -----END PGP MESSAGE-----
          fp: 8C760C41E1D93913224E64567E90F12D36F5D3BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
