apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Tp5UFVGpHTF7iRF7euSSu5jbUyfF7AhUOs4CW5X+rv9L0o51//R7m/vp/Paw32OX9eYyTvTXe00=,iv:7B+OfJKzowmzXNDu8Hmzn7QWObGxfKgEucKaNOPRrAU=,tag:+X6lJdiZAFyNhA+jSY5c7w==,type:str]
    username: ENC[AES256_GCM,data:KJsIS1bsTZNcrA4vyQyG4g==,iv:vROu6kxGLrEceKTlTXESgBPsp3vK9bxT6KeXRekhp9A=,tag:C9RP1nGUq8hoKaCYCncmkA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github-credentials
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-27T09:21:39Z"
    mac: ENC[AES256_GCM,data:useUoPa5W+MBFolGFzAlB4iQZltEl3poRZGcDlt2J0LOTJ2Pg3wjB8i0G9aUoLtmbC8uweyaYlY1ANKjZR48RmreBxSZ4OKuSymgLVjj3dfdmQ58OMGfR7DovQ5wQB9lySKcSAVCkgzm/5i4gszFuYUBilwppFPgDAgHUpzlYQY=,iv:wwoZA1Zlg3CYyz6DQ4nDwnklBzNnWg1Gn6/7j607D/s=,tag:a/4Jj3W1DbrGkZHTR8QuPQ==,type:str]
    pgp:
        - created_at: "2023-06-27T09:21:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+ZPOWhAz79/AQ/9HUNOsaHKssNXb/5kHbKjFrMWBO1qbHngNXIoEbRojH3v
            Jpo5Z9/cOxs/MvXbL54YgDEONuKqHKL6n2P9Q0ynA//Qk0z2iTmN7Q9xN69cn8zz
            8rcQJLgenFBC7Lki1NT9OdZhN/xMHSu/SCmtSuv4AkJcVjVvQn3V9soP9Nr1JcYO
            nS2EKZa4Jotjj4iPbmfzdxnY9LQ3qCprXBQK0FOk1We1C78VebBJS8Y7K4+/ICdE
            W2qUwCp1qrl2S89Rugf0+4fviIp/3tIBGySWN3aRTh/JOHO4qIXyDzS3+Ibh2b+U
            96/d2YpCC2Dzprm6/wCNtEYL8kN4XT9OQOeZT072aUyJZlDNmG1Q1JB7yXTTCCnC
            SiiLJlnRlL4ZZtYhq7PldJmXzovFnjKvkjoEO+DXiq7hgYq4Zz0g8Ugmau6llEFb
            1FQXA1W7iJdD9tFvbAvxwdc+6RC+/7zkR76H3tSvFeJcSCJVxmMy3fJMCoLNybmg
            eKVJEClk2jeedd2zZp1mhYvsNoOuXlTs7XRoE3McjU4D8hfBcJOjKrQlymerbHtW
            OfPqv5VFeN99xcA7gxRbrJjzRkrTvPlGWd6qt82eSUAhyE8ZDU7DhV2VvsdrXzkG
            XNA6V3PIs9CWmn4q9q+l3zNL/g1s24aWsN422GxtPmSUPloxLC9gwIuJMhW3yYfU
            aAEJAhBB/+3GieOnEstqw180pNi/dhQcKQ/EBbL8wbguDKI9P31mYoTenZDKGliv
            t4y8HLthoiJtUrWCN/YT7o0+TSk8qnrVE5b7Qal1LWalNDwnWWmRrX93PZMlIlgV
            +dSZpHWEybNr
            =QeoW
            -----END PGP MESSAGE-----
          fp: 30486FCD8035392D9A47D1D66C57CA11870C2640
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
