apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
type: Opaque
data:
    token: ENC[AES256_GCM,data:KcWK6bHp1AQ=,iv:ylMXJoFC19Osz42h7UFzpjPY3eAa1fInCyR5ctBjdag=,tag:+Nf/R67HY8cYgA4hrXbgCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-15T13:44:34Z"
    mac: ENC[AES256_GCM,data:cH0GeW1aIhL7glLDoWHp4q1R2juCfdMomLVeSQLyHqHC7mONjZdyn52XLU5PAiriVmy15pse/rRar2uZ+v5dp2Nmaw17FShkoh75wgn/1m42EtI4rQtvvkY+PIzB2TJuYVaFIoTWHB3CRHHqVcHiGEjtEO2Vjsf5Tte0yVpQ1ww=,iv:4RUojY1a60ZK+/Ck4NM6r7BCisetjY8TCEOmBYccD2k=,tag:KT3ZJodfAw8+cSpGPbnh8Q==,type:str]
    pgp:
        - created_at: "2024-01-15T13:44:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA40by/7gLrz7ARAAjR6VC/i+bdayBFU5BNLxtvce21U61AeRD2dRTAoS3dbg
            p3yGbxTfnMCobV8MnDxFTlFRyYkK0FxZn0mQ6+1blMaGdrNqhL/DnCutLYl1SmEn
            XlwsVVaIXEUa22AaNqbpoAPRusxrhm8mdSYBK0+L8IKWjNND0sA3LpIu31qcB5Pm
            rtfPGieFbwU9A7okuUR//K6rDLNJ5Js/6kHjDHzeJ95ziH6fVs8XbnlX4NocnQvt
            zlM8xaLXF3BpjoxQtU6Vqi9K4IfTxN0JallO4RvrDrLwPgX4fs8/t08y/uJNFMXU
            h5ZG3aXl3ktk52O7UFOFYxnUtOnPS3d/Al7H6ZCe63qwg1Qc+ScxZz/L8N8eumzQ
            3p86YV/gNcTaY3dxVWwIbOlwZzfqP7lBJvhTng9ufT9VDuO2I6fDr0GEex/dYunJ
            NPfCxTNOSaKzO0fx9w9Y7WsO0fsln3DiVDGCtkCwbcOu+YkCsODWxtH9F+1Oto6d
            pQxAs0IjYLAkwjOldMryAKZDtJvVUCmCAqeA8ntI7S3V8eRJiiEA5GNNdeWHEAkL
            2W/fdv9BEWdpVZzK2yVE4UnxGhCPTFUJO89qguwbBT+nefgtqfibahQG69LXOKr6
            nYntUIUHyPxqlD3RM6gSTX4UMje83xI1QRa6Tx7nRKil+GVA++4BujhKVPOsUWTU
            ZgEJAhA1EfdK7WeR10eZYK4P+WwcJEV4FU1uY3Qs8axg81zpW0BWNXORjnzQFnVE
            YNXWU+suJ04intaxadtg75du0EjL6J5X8QYroQ0rHjNlT+JCjLKNltP7oy23ghVI
            UTe8KFF8pw==
            =tmG/
            -----END PGP MESSAGE-----
          fp: 8C760C41E1D93913224E64567E90F12D36F5D3BA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
